1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/76bd0c12f45e3e47.css",{"as":"style"}]
0:["n0B2aO2LeX0Rmn13g2CL9",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76bd0c12f45e3e47.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/a8c7d01d323e33e3.css",{"as":"style"}]
6:I{"id":1621,"chunks":["447:static/chunks/00cbbcb7-922298877f63028e.js","982:static/chunks/93854f56-d5fd64e46c42a757.js","485:static/chunks/485-dd4d6c5e443616b1.js","969:static/chunks/969-acf5f2c8752d54d4.js","185:static/chunks/app/layout-33d3fb8343a6822b.js"],"name":"","async":false}
7:I{"id":7767,"chunks":["272:static/chunks/webpack-853e7b3998aa155e.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-5a1798e48e19e0bd.js"],"name":"default","async":false}
8:I{"id":7920,"chunks":["272:static/chunks/webpack-853e7b3998aa155e.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-5a1798e48e19e0bd.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-853e7b3998aa155e.js","971:static/chunks/fd9d1056-d4efde728a839238.js","596:static/chunks/596-5a1798e48e19e0bd.js"],"name":"default","async":false}
a:I{"id":1303,"chunks":["447:static/chunks/00cbbcb7-922298877f63028e.js","982:static/chunks/93854f56-d5fd64e46c42a757.js","520:static/chunks/5349c568-2c9b7ab20b172d69.js","281:static/chunks/08ffe114-8cbe02d7afd7888c.js","485:static/chunks/485-dd4d6c5e443616b1.js","969:static/chunks/969-acf5f2c8752d54d4.js","931:static/chunks/app/page-ba6f9a035493e186.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","div",null,{"className":"px-4 py-4","children":[["$","$L6",null,{}],["$","main",null,{"className":"max-w-3xl px-2 sm:px-10 mx-auto mt-24 mb-16 min-h-[90vh]","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a8c7d01d323e33e3.css","precedence":"next"}]]}]}],["$","footer",null,{"className":"max-w-3xl mx-auto flex justify-between items-center","children":[["$","h6",null,{"className":"font-bold text-xl sm:text-2xl text-gray-700 dark:text-gray-400","children":"Shubham Kumar"}],["$","p",null,{"className":"font-medium text-sm sm:text-base text-gray-400 dark:text-gray-600","children":["Software Engineer · ",2023]}]]}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","5",{"name":"next-size-adjust"}]]
